\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{pne-death-rate}
\abx@aux@segm{0}{0}{pne-death-rate}
\abx@aux@cite{pne-diagnosis}
\abx@aux@segm{0}{0}{pne-diagnosis}
\abx@aux@cite{pne-ml-in-medicine}
\abx@aux@segm{0}{0}{pne-ml-in-medicine}
\abx@aux@cite{pne-dataset}
\abx@aux@segm{0}{0}{pne-dataset}
\abx@aux@segm{0}{0}{pne-ml-in-medicine}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{cnn-analysis}
\abx@aux@segm{0}{0}{cnn-analysis}
\abx@aux@cite{cnn-backprop}
\abx@aux@segm{0}{0}{cnn-backprop}
\abx@aux@cite{cnn-image-net}
\abx@aux@segm{0}{0}{cnn-image-net}
\abx@aux@segm{0}{0}{cnn-analysis}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of typical CNN}}{2}\protected@file@percent }
\newlabel{fig:cnn-block}{{1}{2}}
\abx@aux@cite{cnn-biology}
\abx@aux@segm{0}{0}{cnn-biology}
\abx@aux@segm{0}{0}{cnn-analysis}
\abx@aux@cite{cnn-depth-conv}
\abx@aux@segm{0}{0}{cnn-depth-conv}
\abx@aux@segm{0}{0}{cnn-analysis}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pne-death-rate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pne-diagnosis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pne-ml-in-medicine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pne-dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-backprop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-image-net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-biology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-depth-conv}{none/global//global/global}
