[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'pneumonia_writeup.blg'
[54] biber-MSWIN64:315> INFO - === 
[95] Biber.pm:371> INFO - Reading 'pneumonia_writeup.bcf'
[270] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[293] Biber.pm:4093> INFO - Processing section 0
[315] Biber.pm:4254> INFO - Looking for bibtex format file '../final-report/references.bib' for section 0
[320] bibtex.pm:1523> INFO - LaTeX decoding ...
[364] bibtex.pm:1340> INFO - Found BibTeX data source '../final-report/references.bib'
[441] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\vmIh_WoGo8\references.bib_12080.utf8, line 15, warning: 238 characters of junk seen at toplevel
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[467] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[485] bbl.pm:636> INFO - Writing 'pneumonia_writeup.bbl' with encoding 'UTF-8'
[490] bbl.pm:739> INFO - Output to pneumonia_writeup.bbl
[491] Biber.pm:110> INFO - WARNINGS: 1
