[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'interim-report.blg'
[48] biber-MSWIN64:315> INFO - === 
[83] Biber.pm:371> INFO - Reading 'interim-report.bcf'
[219] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[251] Biber.pm:4093> INFO - Processing section 0
[273] Biber.pm:4254> INFO - Looking for bibtex format file 'interim_references.bib' for section 0
[278] bibtex.pm:1523> INFO - LaTeX decoding ...
[335] bibtex.pm:1340> INFO - Found BibTeX data source 'interim_references.bib'
[344] Utils.pm:193> WARN - year field '2009"' in entry 'cifar-10' is not an integer - this will probably not sort properly.
[571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[572] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[572] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[602] bbl.pm:636> INFO - Writing 'interim-report.bbl' with encoding 'UTF-8'
[619] bbl.pm:739> INFO - Output to interim-report.bbl
[619] Biber.pm:110> INFO - WARNINGS: 1
