\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{cifar-10}
\abx@aux@segm{0}{0}{cifar-10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Project Description}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Outline}{5}\protected@file@percent }
\abx@aux@cite{supervised-vs-unsupervised}
\abx@aux@segm{0}{0}{supervised-vs-unsupervised}
\abx@aux@cite{ml-algorithmic-perspective}
\abx@aux@segm{0}{0}{ml-algorithmic-perspective}
\abx@aux@cite{classification-techniques}
\abx@aux@segm{0}{0}{classification-techniques}
\abx@aux@cite{image-net}
\abx@aux@segm{0}{0}{image-net}
\abx@aux@cite{cnn-analysis}
\abx@aux@segm{0}{0}{cnn-analysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Categories}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification Problems}{7}\protected@file@percent }
\abx@aux@cite{regression-techniques}
\abx@aux@segm{0}{0}{regression-techniques}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Vision}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regression Problems}{8}\protected@file@percent }
\abx@aux@segm{0}{0}{ml-algorithmic-perspective}
\abx@aux@segm{0}{0}{supervised-vs-unsupervised}
\abx@aux@cite{semi-supervised}
\abx@aux@segm{0}{0}{semi-supervised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Machine Learning}{9}\protected@file@percent }
\abx@aux@cite{mcculloch-pitts-neuron}
\abx@aux@segm{0}{0}{mcculloch-pitts-neuron}
\abx@aux@segm{0}{0}{ml-algorithmic-perspective}
\abx@aux@cite{intro-to-nn}
\abx@aux@segm{0}{0}{intro-to-nn}
\abx@aux@cite{back-prop}
\abx@aux@segm{0}{0}{back-prop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Neural Networks}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The McCulloch-Pitts neuron}}{10}\protected@file@percent }
\newlabel{fig:m-p-neuron}{{3.1}{10}}
\abx@aux@segm{0}{0}{cnn-analysis}
\abx@aux@segm{0}{0}{cnn-analysis}
\abx@aux@cite{support-vector-machines}
\abx@aux@segm{0}{0}{support-vector-machines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convolutional Neural Networks}{11}\protected@file@percent }
\abx@aux@cite{multiclass-svm}
\abx@aux@segm{0}{0}{multiclass-svm}
\abx@aux@cite{ID3}
\abx@aux@segm{0}{0}{ID3}
\abx@aux@cite{CART}
\abx@aux@segm{0}{0}{CART}
\abx@aux@cite{info-entropy}
\abx@aux@segm{0}{0}{info-entropy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Support Vector Machines}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decision Trees and Random Forests}{12}\protected@file@percent }
\abx@aux@cite{student-performance-dataset}
\abx@aux@segm{0}{0}{student-performance-dataset}
\abx@aux@cite{dimensional-reductions}
\abx@aux@segm{0}{0}{dimensional-reductions}
\abx@aux@cite{pneumonia-dataset}
\abx@aux@segm{0}{0}{pneumonia-dataset}
\abx@aux@cite{balancing-classes}
\abx@aux@segm{0}{0}{balancing-classes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outline Design}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification Problem 1: Student Performance}{15}\protected@file@percent }
\abx@aux@cite{bitcoin-dataset}
\abx@aux@segm{0}{0}{bitcoin-dataset}
\abx@aux@cite{missing-data}
\abx@aux@segm{0}{0}{missing-data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification Problem 2: Detecting Pneumonia}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regression Problem: Bitcoin Prices}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Action plan}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requirements}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cifar-10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supervised-vs-unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ml-algorithmic-perspective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classification-techniques}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{image-net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn-analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regression-techniques}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{semi-supervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch-pitts-neuron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intro-to-nn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{back-prop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{support-vector-machines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multiclass-svm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ID3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CART}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{info-entropy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{student-performance-dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dimensional-reductions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pneumonia-dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balancing-classes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitcoin-dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{missing-data}{none/global//global/global}
